require_relative 'lib/capistrano/teams/version'

Gem::Specification.new do |spec|
  spec.name     = 'iss-capistrano-teams'
  spec.version  = '$(package_version)'
  spec.authors  = ['Daniel Toader', 'Xebia Poland', 'ISS Switzerland']
  spec.email    = ['developer@danieltoader.com', 'iss-rubyteam.pl@xebia.com']
  spec.summary  = 'Microsoft Teams integration for Capistrano 3.x (fork from danieltoader/capistrano-teams)'
  spec.homepage = 'https://github.com/ISS-Switzerland/capistrano-teams'
  spec.license  = 'MIT'

  spec.metadata['homepage_uri']    = spec.homepage
  spec.metadata['source_code_uri'] = 'https://github.com/ISS-Switzerland/capistrano-teams'
  spec.metadata['changelog_uri']   = 'https://github.com/ISS-Switzerland/capistrano-teams/blob/master/CHANGELOG.md'

  # Specify which files should be added to the gem when it is released.
  spec.files         = %w[README.md LICENSE.md CODEOWNERS CODE_OF_CONDUCT.md CHANGELOG.md .rspec Gemfile Rakefile] + Dir.glob("bin/**/*") + Dir.glob("lib/**/*") + Dir.glob("spec/**/*")
  spec.bindir        = 'bin'
  spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ['lib']

  spec.add_dependency 'capistrano', '~> 3.0'
  spec.add_development_dependency 'bundler', '>= 1.16'
  spec.add_development_dependency 'coveralls'
  spec.add_development_dependency 'rake', '~> 12.0'
  spec.add_development_dependency 'rspec', '~> 3.2'
  spec.add_development_dependency 'rspec_junit_formatter'
  spec.add_development_dependency 'rubocop'
  spec.add_development_dependency 'webmock'

  spec.required_ruby_version = Gem::Requirement.new('>= 2.0.0')
end